src/Avalonia.FuncUI.Templates/content/CrossPlatformMvuTemplate/AvaApp/Styles.xaml

<Styles
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style Selector="TextBlock">
        <Setter Property="Foreground" Value="#ffffff" />
    </Style>
    <Style Selector="Button /template/ ContentPresenter">
        <Setter Property="CornerRadius" Value="5" />
    </Style>
    
    <Style Selector="Button.plus /template/ ContentPresenter">
        <Setter Property="Background" Value="#27ae60"/>
        <Setter Property="BorderBrush" Value="#2ecc71"/>
    </Style>
    
    <Style Selector="Button.plus:pointerover /template/ ContentPresenter">
        <Setter Property="Background" Value="#23844c"/>
    </Style>
    
    <Style Selector="Button.plus:pressed /template/ ContentPresenter">
        <Setter Property="Background" Value="#1c663b"/>
    </Style>
    
    <Style Selector="Button.minus /template/ ContentPresenter">
        <Setter Property="Background" Value="#c0392b"/>
        <Setter Property="BorderBrush" Value="#e74c3c"/>
    </Style>
    
    <Style Selector="Button.minus:pointerover /template/ ContentPresenter">
        <Setter Property="Background" Value="#a33225"/>
    </Style>
    
    <Style Selector="Button.minus:pressed /template/ ContentPresenter">
        <Setter Property="Background" Value="#822a20"/>
    </Style>
    <Style Selector="TextBlock.title">
        <Setter Property="FontSize" Value="24" />
        <Setter Property="FontWeight" Value="Thin" />
        <Setter Property="Margin" Value="0 10" />
    </Style>
    <Style Selector="TextBlock.subtitle">
        <Setter Property="FontSize" Value="16" />
        <Setter Property="FontWeight" Value="Thin" />
    </Style>
    <Style Selector="TextBlock.link">
        <Setter Property="Foreground" Value="#009bde" />
        <Setter Property="FontSize" Value="16" />
        <Setter Property="FontWeight" Value="SemiBold" />
        <Setter Property="FontStyle" Value="Oblique" />
    </Style>
    <Style Selector="TextBlock.link:pointerover">
        <Setter Property="Foreground" Value="White" />
    </Style>
</Styles>